worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include $!{nginx}/conf/mime.types;
  index index.html index.htm index.php;

  default_type application/octet-stream;
  
  access_log /dev/stdout;
  error_log /dev/stderr;
  
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name localhost;

    $if(NIXPACKS_PHP_ROOT_DIR) (
      root ${NIXPACKS_PHP_ROOT_DIR};
    ) else (
      root /app;
    )

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include $!{nginx}/conf/fastcgi_params;
    }
  }
}