/* 🎯 현대적인 드롭다운 UX 개선 CSS - 2025 최신 트렌드 */
/* GitHub와 현대적인 웹 디자인 베스트 프랙티스 적용 */

/* 1. 기본 변수 정의 */
:root {
    --primary-blue: #2563eb;
    --hover-blue: #1d4ed8;
    --active-blue: #1e40af;
    --border-light: rgba(255, 255, 255, 0.2);
    --border-hover: rgba(37, 99, 235, 0.8);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-strong: rgba(37, 99, 235, 0.25);
    --white-10: rgba(255, 255, 255, 0.1);
    --white-20: rgba(255, 255, 255, 0.2);
    --white-30: rgba(255, 255, 255, 0.3);
    --glow-color: rgba(37, 99, 235, 0.4);
}

/* 2. 기본 드롭다운 스타일 - 현대적인 버튼 디자인 */
.navbar .form-select {
    /* 기본 모양 - 명확한 버튼 스타일 */
    border: 2px solid var(--border-light) !important;
    background: linear-gradient(135deg, var(--white-20), var(--white-10)) !important;
    color: white !important;
    
    /* 패딩 및 크기 조정 */
    padding: 0.75rem 1.25rem !important;
    padding-right: 3.5rem !important; /* 화살표 공간 충분히 확보 */
    
    font-size: 0.875rem;
    font-weight: 600; /* 더 굵은 글씨로 버튼임을 명시 */
    min-width: 200px;
    border-radius: 12px !important;
    cursor: pointer;
    outline: none !important;
    
    /* 기본 위치 설정 */
    position: relative;
    z-index: 1;
    
    /* 애니메이션 효과 */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* 기본 그림자 - 더 뚜렷하게 */
    box-shadow: 0 4px 12px var(--shadow-light), 
                0 0 0 1px rgba(255, 255, 255, 0.1) inset !important;
    
    /* 초기 변형 없음 */
    transform: translateY(0) !important;
    
    /* 드롭다운 화살표 - 오른쪽 끝에 위치하고 텍스트와 겹치지 않음 */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2.5' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 1rem center !important; /* 오른쪽 1rem 위치 */
    background-size: 16px 12px !important; /* 화살표 크기 조정 */
    
    /* 텍스트와 화살표 분리 */
    background-clip: padding-box !important;
    
    /* 버튼임을 명시하는 추가 스타일 */
    text-align: left !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* 3. 호버 효과 - 직관적인 상호작용 */
.navbar .form-select:hover {
    border-color: var(--border-hover) !important;
    background: linear-gradient(135deg, var(--white-30), var(--white-20)) !important;
    
    /* 호버 시 상승 효과 */
    transform: translateY(-3px) !important;
    
    /* 더 강한 그림자와 글로우 효과 */
    box-shadow: 0 8px 25px var(--shadow-strong), 
                0 0 20px var(--glow-color),
                0 0 0 1px rgba(255, 255, 255, 0.2) inset !important;
    
    /* 호버 시 화살표 색상 변경 */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
    
    /* 호버 시 추가 효과 */
    backdrop-filter: blur(10px) !important;
}

/* 4. 포커스 효과 (드롭다운 열림) */
.navbar .form-select:focus {
    border-color: var(--border-hover) !important;
    background: linear-gradient(135deg, var(--white-30), var(--white-20)) !important;
    color: white !important;
    
    /* 포커스 시 상승 효과 */
    transform: translateY(-3px) !important;
    
    /* 강한 포커스 효과 */
    box-shadow: 0 8px 25px var(--shadow-strong), 
                0 0 30px var(--glow-color),
                0 0 0 2px rgba(255, 255, 255, 0.3) inset !important;
    
    /* 포커스 시 화살표 180도 회전 */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' style='transform: rotate(180deg)'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
}

/* 5. 클릭 시 눌린 효과 */
.navbar .form-select:active {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3), 
                0 0 10px var(--glow-color) !important;
}

/* 6. 옵션 스타일링 개선 */
.navbar .form-select option {
    color: #1e293b !important;
    background: white !important;
    padding: 0.75rem !important;
    font-weight: 500 !important;
    border-radius: 8px !important;
    margin: 2px !important;
    transition: all 0.2s ease !important;
}

.navbar .form-select option:hover {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0) !important;
    color: var(--primary-blue) !important;
    font-weight: 600 !important;
}

.navbar .form-select option:checked {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.15), rgba(37, 99, 235, 0.1)) !important;
    color: var(--primary-blue) !important;
    font-weight: 700 !important;
}

/* 7. 기본 상태 (포커스/호버 해제) */
.navbar .form-select:not(:focus):not(:hover) {
    border-color: var(--border-light) !important;
    background: linear-gradient(135deg, var(--white-20), var(--white-10)) !important;
    transform: translateY(0) !important;
    box-shadow: 0 4px 12px var(--shadow-light), 
                0 0 0 1px rgba(255, 255, 255, 0.1) inset !important;
    
    /* 기본 화살표 */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2.5' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
}

/* 8. 라벨 스타일링 개선 */
.company-dropdown-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.company-dropdown-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.875rem;
    font-weight: 600;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.company-dropdown-label i {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* 9. 접근성 개선 */
.navbar .form-select:focus-visible {
    outline: 3px solid rgba(255, 255, 255, 0.6) !important;
    outline-offset: 3px !important;
}

/* 10. 클릭 가능 영역 표시 개선 */
.navbar .form-select::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    border-radius: 18px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.navbar .form-select:hover::before {
    opacity: 1;
}

/* 11. 상태 표시 개선 */
.navbar .form-select::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, white, transparent);
    transition: width 0.3s ease;
    z-index: 2;
}

.navbar .form-select:hover::after,
.navbar .form-select:focus::after {
    width: 80%;
}

/* 12. 모바일 최적화 */
@media (max-width: 768px) {
    .navbar .form-select {
        min-width: 160px;
        font-size: 0.8rem;
        padding: 0.5rem 1rem !important;
        padding-right: 2.8rem !important;
    }
    
    .company-dropdown-container {
        gap: 0.5rem;
    }
    
    .company-dropdown-label {
        font-size: 0.8rem;
    }
    
    .company-dropdown-label i {
        font-size: 1rem;
    }
}

/* 13. 드롭다운 메뉴 스타일링 (Bootstrap 드롭다운 메뉴용) */
.navbar .dropdown-menu {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15) !important;
    padding: 0.5rem !important;
    margin-top: 0.5rem !important;
}

.navbar .dropdown-item {
    border-radius: 8px !important;
    margin: 2px 0 !important;
    padding: 0.75rem 1rem !important;
    color: #1e293b !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
}

.navbar .dropdown-item:hover {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0) !important;
    color: var(--primary-blue) !important;
    transform: translateX(4px) !important;
}

.navbar .dropdown-item.active {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.15), rgba(37, 99, 235, 0.1)) !important;
    color: var(--primary-blue) !important;
    font-weight: 600 !important;
}

/* 14. 로딩 상태 */
.navbar .form-select.loading {
    opacity: 0.7;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3ccircle cx='8' cy='8' r='3' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-dasharray='15 5'%3e%3canimateTransform attributeName='transform' type='rotate' dur='1s' repeatCount='indefinite' values='0 8 8;360 8 8'/%3e%3c/circle%3e%3c/svg%3e") !important;
    animation: none !important;
}

/* 15. 에러 상태 */
.navbar .form-select.error {
    border-color: rgba(239, 68, 68, 0.8) !important;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.1)) !important;
    
    /* 에러 아이콘 */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ef4444' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 3v6M8 12v1'/%3e%3c/svg%3e") !important;
    
    /* 에러 글로우 */
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3) !important;
}

/* 16. 성공 상태 */
.navbar .form-select.success {
    border-color: rgba(34, 197, 94, 0.8) !important;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(34, 197, 94, 0.1)) !important;
    
    /* 성공 아이콘 */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%2322c55e' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13.5 3.5L6 11 2.5 7.5'/%3e%3c/svg%3e") !important;
    
    /* 성공 글로우 */
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3) !important;
}

/* 17. 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
    .navbar .form-select {
        background: linear-gradient(135deg, rgba(30, 41, 59, 0.3), rgba(30, 41, 59, 0.2)) !important;
        border-color: rgba(255, 255, 255, 0.3) !important;
    }
    
    .navbar .form-select:hover {
        background: linear-gradient(135deg, rgba(30, 41, 59, 0.4), rgba(30, 41, 59, 0.3)) !important;
    }
}

/* 18. 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .navbar .form-select {
        border-width: 3px !important;
        font-weight: 700 !important;
        background: rgba(255, 255, 255, 0.3) !important;
    }
    
    .navbar .form-select:focus {
        outline: 4px solid rgba(255, 255, 255, 0.9) !important;
        outline-offset: 2px !important;
    }
}

/* 19. 애니메이션 줄임 모드 지원 */
@media (prefers-reduced-motion: reduce) {
    .navbar .form-select {
        transition: none !important;
    }
    
    .navbar .form-select::before,
    .navbar .form-select::after {
        transition: none !important;
    }
    
    .navbar .form-select:hover {
        transform: none !important;
    }
}

/* 20. 키보드 네비게이션 개선 */
.navbar .form-select:focus:not(:focus-visible) {
    outline: none !important;
}

/* 21. 추가 마이크로 인터랙션 */
.navbar .form-select {
    /* 미세한 펄스 효과 */
    animation: subtle-pulse 3s ease-in-out infinite;
}

@keyframes subtle-pulse {
    0%, 100% { box-shadow: 0 4px 12px var(--shadow-light), 0 0 0 1px rgba(255, 255, 255, 0.1) inset; }
    50% { box-shadow: 0 4px 12px var(--shadow-light), 0 0 0 1px rgba(255, 255, 255, 0.15) inset; }
}

.navbar .form-select:hover,
.navbar .form-select:focus {
    animation: none; /* 호버/포커스 시 펄스 효과 제거 */
}

/* 22. 스크롤바 커스터마이징 */
.navbar .form-select::-webkit-scrollbar {
    width: 8px;
}

.navbar .form-select::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.navbar .form-select::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.navbar .form-select::-webkit-scrollbar-thumb:hover {
    background: var(--hover-blue);
}

/* 23. 터치 장치 최적화 */
@media (hover: none) and (pointer: coarse) {
    .navbar .form-select {
        min-height: 48px; /* 터치 타겟 최소 크기 */
        padding: 0.75rem 1rem !important;
        padding-right: 3rem !important;
    }
    
    .navbar .form-select:hover {
        transform: none !important; /* 터치 장치에서 호버 효과 제거 */
    }
}

/* 24. 프린트 스타일 */
@media print {
    .navbar .form-select {
        background: none !important;
        border: 2px solid black !important;
        box-shadow: none !important;
        color: black !important;
    }
    
    .navbar .form-select::before,
    .navbar .form-select::after {
        display: none !important;
    }
}
